{
  "name": "@popovmp/ini-parser",
  "description": "INI file parser",
  "version": "1.2.1",
  "main": "index.js",
  "author": "Popov <info@forexsb.com>",
  "license": "MIT",
  "homepage": "https://github.com/popovmp/ini-parser",
  "dependencies": {
    "@popovmp/camel-case": "^1.0.2",
    "@popovmp/json-value-parser": "^1.0.0"
  },
  "devDependencies": {
    "@popovmp/mocha-tiny": "^3.1.0"
  },
  "scripts": {
    "test": "mocha-tiny",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:PopovMP/ini-parser.git"
  },
  "keywords": [
    "ini"
  ],
  "bugs": {
    "url": "https://github.com/popovmp/ini-parser/issues"
  }
}
